{
  "$schema": "vscode://schemas/vscode-extensions",
  "name": "mihrab-shell",
  "displayName": "قشرة محراب",
  "description": "إعدادات قشرة محراب الافتراضيّة (اتّجاه RTL): الشريط الجانبي يمينًا، وتلوين أزواج الأقواس وأدلّتها لتوضيح البنية النحويّة في السياق العربيّ ثنائيّ الاتّجاه (BiDi)، وخطّ برمجيّ عربيّ افتراضيّ (Kawkab Mono المحزوم). الطبقة 1 (إضافة محزومة) — لا رُقعة نواة.",
  "version": "0.1.0",
  "publisher": "sadlang",
  "license": "MIT",
  "engines": { "vscode": "*" },
  "categories": ["Other"],
  "contributes": {
    "configurationDefaults": {
      "workbench.sideBar.location": "right",
      "editor.bracketPairColorization.enabled": true,
      "editor.guides.bracketPairs": "active",
      "editor.guides.bracketPairsHorizontal": "active",
      "editor.matchBrackets": "always",
      "editor.fontFamily": "'Kawkab Mono', 'Cascadia Mono', Consolas, 'DejaVu Sans Mono', 'Segoe UI', 'Noto Sans Arabic', monospace",
      "terminal.integrated.fontFamily": "'Kawkab Mono', 'Cascadia Mono', Consolas, 'DejaVu Sans Mono', 'Segoe UI', 'Noto Sans Arabic', monospace",
      "[sad]": {
        "editor.unicodeHighlight.nonBasicASCII": false,
        "editor.unicodeHighlight.allowedCharacters": {
          "۔": true,
          "؍": true,
          "٫": true,
          "٠": true,
          "۰": true,
          "٭": true,
          "١": true,
          "۱": true,
          "ا": true,
          "٥": true,
          "۵": true,
          "ه": true,
          "ھ": true,
          "ہ": true,
          "ە": true,
          "٧": true,
          "۷": true,
          "﴾": true,
          "﴿": true
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sadlang/mihrab-ide.git"
  }
}
